[33mcommit 3ec5f4206b4c33333b341f525fbea29c8c4c991e[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Fri Aug 17 09:48:39 2018 -0300

     merda

[33mcommit 5d49b9d3e60c95f2b42f72bdc1c83e6845251f2c[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Fri Aug 17 09:33:39 2018 -0300

     padronizando a interface

[33mcommit cefbf2dec1350b79e0d21ea86499b7a23da506c1[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon Aug 13 19:28:50 2018 -0300

     padronizando a interface

[33mcommit 5cdea5ca023b38eab176c3e5b479f1f4e1fd61f9[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon Aug 13 07:57:05 2018 -0300

    Novas Tabelas contas lista de desejo, controle e modelo pronto]

[33mcommit fcbc380bec86277b39b47d8d5b0c0189e1c1e856[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sun Jul 15 11:59:52 2018 -0300

    Novas Tabelas contas lista de desejo, controle e modelo pronto]

[33mcommit 96ce63f8e2b2054cae50a7444547f1b98b7551bb[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue Jul 10 08:30:28 2018 -0300

    manoel

[33mcommit 6c7c073fe015b1630344882a66f8058bd212641b[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sat Jun 30 13:27:24 2018 -0300

    controle em hiber prontov2

[33mcommit ae6c0a906d024e94492b0e7cf43888ced851dda4[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sat Jun 23 11:38:29 2018 -0300

    começando a visao

[33mcommit ce02ec9027a20ed0767eae4e1b1a6c06698bf1ea[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sat Jun 23 11:19:09 2018 -0300

    controle em hiber pronto

[33mcommit 6eca33675fdae76fc23cb3a8b212b2affc57fa0d[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon Jun 18 19:21:53 2018 -0300

    controle em hiber

[33mcommit 63811b7a8369e56a7d908371d2eb8ca34ad6d311[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Jun 13 18:49:07 2018 -0300

    começando as mudanças

[33mcommit 46501a11341857013a4565dc839434455905d443[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sat Mar 31 17:16:32 2018 -0300

    Passado pra hiber

[33mcommit 25730935280504e30133f89a46c2250200bbacd9[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sun Dec 17 17:48:30 2017 -0200

    Passando pra hiber

[33mcommit dbca0e092aacbca6994858fe5a1433c71c26cfb5[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Dec 13 15:34:41 2017 -0200

    Passando pra hiber

[33mcommit edb1f361f87140407321813dae1ae0ab8a409787[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue Dec 12 14:47:51 2017 -0200

    Passando pra hiber

[33mcommit 4ec5f7c4d2b2986459cffc3cb8c38c007e86ab57[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Fri Dec 8 10:42:53 2017 -0200

    Passando pra hiber

[33mcommit 87924daf1454331fb7731211103a3365525fff06[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Thu Dec 7 17:42:01 2017 -0200

    Passando pra hiber

[33mcommit 15a1cce57e6a1098eba777495f51c5fe0d0ed90c[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Thu Dec 7 16:46:02 2017 -0200

    Passando pra hiber

[33mcommit a7c77b19f8a38555f9049deaca5110b37f37981a[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Thu Dec 7 16:35:29 2017 -0200

    Passando pra hiber

[33mcommit 72b4d0e5a8562c0cb82e4aef300192a5d3a2e897[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Thu Dec 7 16:22:04 2017 -0200

    uhu

[33mcommit ce0465efb62005760a343c58049ffb3b4fd27aec[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Thu Dec 7 13:17:14 2017 -0200

    BEAN em hibernate, falta o DAO

[33mcommit b8ec6a5ba2759b2af4c9395def45ae4c2168c33e[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Thu Dec 7 12:25:17 2017 -0200

    adcionar fluxo de exessoes,visual grafico e hibernate

[33mcommit 39febfc31fdbe694cc04289322f0ab0d2e7f6794[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Thu Nov 30 00:41:46 2017 -0200

    quasePronto

[33mcommit c4533114d0b494354f374f2d7e080973e3dbc5f2[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Thu Nov 30 00:16:10 2017 -0200

    quasePronto

[33mcommit 3b6706a987584b543558eb0e8f995bf0f1a325d7[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Nov 29 23:59:51 2017 -0200

    quasePronto

[33mcommit f06ae27e4310c661b2e00c7de80475b512ac0a5a[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Nov 29 23:52:32 2017 -0200

    quasePronto

[33mcommit fba9eb0fb13481ec13446a1b2d2f2e2144f701e1[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Nov 29 23:48:07 2017 -0200

    quasePronto

[33mcommit 76409c2c7402ae1a27e396a30414356986263095[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Nov 29 23:41:22 2017 -0200

    quasePronto

[33mcommit 46b243d55db517c3acbc0fdf5b9d1663164c598c[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Nov 29 19:26:57 2017 -0200

    quasePronto

[33mcommit 3b565bf1cfeeb8405817d9ecc7633d02a8a97af5[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sat Nov 25 20:03:50 2017 -0200

    só falta arrumar a jTable

[33mcommit 5137859c6563d92f90d89328c55a2c8f000106e7[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sat Nov 25 19:11:39 2017 -0200

    só falta arrumar a jTable

[33mcommit b33b16047b1ef5c83921cd60e93969ddf3994aab[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Fri Nov 17 17:29:22 2017 -0200

    iagoajuda

[33mcommit 6c8c54ef3a5621082874353854257f433924f739[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon Nov 13 09:23:32 2017 -0200

    iagoajuda

[33mcommit aac503c194e6dc54fc0a5f1d09048fad9b8d40d7[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Thu Nov 9 11:15:54 2017 -0200

    iagoajuda

[33mcommit ca11b4d5037ba85d1baec13e4242b10fe4b3aaaa[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Thu Nov 9 07:46:31 2017 -0200

    birl2

[33mcommit cac57b95f0906d62690725a6768dbb6480466fac[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue Oct 31 12:14:34 2017 -0200

    birl

[33mcommit 455030c5ec44b87184d873c28ea5b715de178e3f[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue Oct 10 22:49:09 2017 -0300

    realizarVenda,Consertar date do relatorio

[33mcommit 3606c802d6b83f1a8405477013516329d14ed7cd[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue Oct 3 11:18:20 2017 -0300

    .

[33mcommit d8ece8a73d48432a4791388dc62e892e3a938bb7[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Sep 27 23:18:38 2017 -0300

    vendaimcompleta

[33mcommit 9a038a90b72d1fa3c829f9e034d74991ff91f2d2[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Sep 20 16:03:56 2017 -0300

    relatorios

[33mcommit f2b16310ef0764ec4bc0bf7f2e7d1c0bac044731[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon Sep 18 08:30:35 2017 -0300

    relatorios

[33mcommit 0d83283db98b020ca4e0268ba00daa1941aa6832[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sun Sep 17 18:23:48 2017 -0300

    relatorios

[33mcommit 7e6dde76fefeb880d346463a72e7213240575111[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sat Sep 2 11:48:10 2017 -0300

    CRUD ok,1 relatorio feito e design pendente

[33mcommit 8e3657ff12eb5728eda099020c43c823c2cfdb35[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sat Sep 2 10:38:05 2017 -0300

    Cadastro ok,relatorio e design pendente

[33mcommit e811153ccb1685f496b486dcd9f84f5b233e08cd[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue Aug 8 21:45:14 2017 -0300

    acabado

[33mcommit 7a806ad270869f6f1d1eb8870b585f630dd816af[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Fri Jul 7 15:08:16 2017 -0300

    insert ok,cadastrar ok,design pendente,fluxo de lote ok

[33mcommit 796efeef60376b542ec920d1d21c054fe8830a55[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue Jul 4 16:49:44 2017 -0300

    insert ok,cadastrar ok,design pendente,fluxo de exessoes pendente2

[33mcommit e26145b59f340cf751733aededc8a44d3c6a13f4[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon Jul 3 14:06:54 2017 -0300

    insert ok,cadastrar ok,design pendente,fluxo de exessoes pendente2

[33mcommit 987acd8755e7ef3847c4aff74f9ac935b7b80137[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon Jul 3 12:48:41 2017 -0300

    insert ok,cadastrar ok,design pendente,fluxo de exessoes pendente

[33mcommit 94f47ec43cc494cbaab05cee6181439b4fc3f14e[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Jun 14 10:03:49 2017 -0300

    insert ok,cadastrar pendente,design pendente 2

[33mcommit 657f2bedb666a0396a99ac4efd1fecee4aa10cba[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon Jun 5 21:23:59 2017 -0300

    insert ok,cadastrar pendente,design pendente

[33mcommit 0e7c7941c2d906039dd25e9f5f11f415e8a27ce7[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon Jun 5 20:22:26 2017 -0300

    selecionar ok,insert pendente

[33mcommit c8fde59f4b0ea4019bc6e29df791271861ce581f[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed May 24 19:40:29 2017 -0300

    mandar

[33mcommit 2effe9e14bb999b47a30e5ad2ebdc6c72fa8996f[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed May 24 19:38:29 2017 -0300

    mandar

[33mcommit 27778136b927001383b2deeefd3e4daddd83976d[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed May 24 19:38:05 2017 -0300

    eu n sei

[33mcommit 62f70a16fd04b6e71459bf4aef8f40c800c0c2df[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed May 24 19:30:35 2017 -0300

    Tabela arrumada lote sem unique

[33mcommit 2de54d04e8e3fa9cfce4e24ed8f34e23dfc303c3[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed May 24 19:19:50 2017 -0300

    lote sem unique

[33mcommit e37423da10279a862a8869bdbcfa3bb0a8b50b2f[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon May 22 20:17:30 2017 -0300

    lote sem unique

[33mcommit 6f90ef49e6756f758eab61bb199209823c91ca1c[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon May 22 20:06:48 2017 -0300

    lote sem unique

[33mcommit 596dc7616ecb68b8bb6ee985f8380dc56f8f50ad[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon May 22 19:21:58 2017 -0300

    lote sem unique

[33mcommit 699f44dbb56a8d249a90fe395da374829fd383a2[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue May 16 11:37:17 2017 -0300

    defeito em lote+script

[33mcommit c1d85b0e12afae9b54516334061e8d20c8f7485e[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue May 16 11:35:27 2017 -0300

    defeito em lote

[33mcommit 834b06c728cf7973c71b0102f0451876ec73e111[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue May 2 11:12:52 2017 -0300

    arrumando a QTD

[33mcommit 38e476fe3e198ae4d9f7deb8b0b87748a9aeed7c[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue May 2 10:42:51 2017 -0300

    a

[33mcommit bf53c7d142d234b2cd09d90e62971277075f0a1d[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Apr 26 19:24:05 2017 -0300

    table inserir ainda

[33mcommit bc257bbd1f70c2b8aa4fa4d6ecae59968944d5b1[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Wed Apr 26 17:39:55 2017 -0300

    table inserir

[33mcommit aa94a2b3bdf43a62acb0cf3bba776fc78b2e499b[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue Apr 25 13:25:07 2017 -0300

    jtable

[33mcommit 56a2e6b67a2ba5ef6566b4e2a7d5fc45bb308ab5[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Tue Apr 25 13:24:06 2017 -0300

    jtable

[33mcommit 0f43782e8d7f5fee7a4196f83dd54ab1b3568ac9[m
Merge: 4017b87 e96a8c5
Author: AlefIF <aleffaria99@gmail.com>
Date:   Mon Apr 3 12:14:00 2017 -0300

    Merge pull request #3 from AlefIF/teste
    
    Merge pull request #2 from AlefIF/master

[33mcommit e96a8c5fd041aa053ad9d1ee7b2ebc49613c859c[m
Merge: 5338428 4017b87
Author: AlefIF <aleffaria99@gmail.com>
Date:   Mon Apr 3 12:12:33 2017 -0300

    Merge pull request #2 from AlefIF/master
    
    Alunos

[33mcommit 4017b87f3b68cb3754fe76a4619d6193715c545b[m
Author: AlefIF <aleffaria99@gmail.com>
Date:   Mon Apr 3 11:13:57 2017 -0300

    Delete fazendo merge do branch local pelo master do git hub.txt

[33mcommit 0ac25af7bf1aac0086e555afad3dfeb0f07623f9[m
Merge: 0b2dff4 5338428
Author: AlefIF <aleffaria99@gmail.com>
Date:   Sat Apr 1 14:02:16 2017 -0300

    Merge pull request #1 from AlefIF/teste
    
    comitado

[33mcommit 5338428d3901522bb4c944d5fa54900ca58a93e7[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Sat Apr 1 13:36:24 2017 -0300

    comitado

[33mcommit 0b2dff4d8a9908fb2618f338fe0d3b83239696e2[m
Author: 8Alef8 <aleffaria99@gmail.com>
Date:   Mon Mar 27 18:10:01 2017 -0300

    projeto poo techsales
