{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang22\f0\fs22 Anota\'e7\'f5es  \par
\par
O hibernate foi usado para o mapeamento dos objetos do sistema, para reconhecer cada dado \'e9 preciso colocar anota\'e7\'f5es nos objetos, assim framework reconhece forma que deve organizar cada objeto no banco de dados.  \par
\par
 \par
\par
Segundo devmedia[12]: \par
\par
 \par
\par
@Entity = Identifica um objeto como uma entidade do banco de dados \par
\par
@Table = Anota\'e7\'e3o que permite especificar detalhes da tabela como o nome. \par
\par
@Id= Identifica a chave prim\'e1ria. \par
\par
@GeneratedValue = Chave primaria ser\'e1 gerada de auto incremento \par
\par
@ManyToOne = Informa a chave estrangeira de uma tabela fazendo uma cardinalidade, em tradu\'e7\'e3o seria muitos para um, ou N pra 1; \par
\par
@OneToOne = Informa a chave estrangeira de uma tabela fazendo uma cardinalidade, em tradu\'e7\'e3o seria um para um, ou 1 pra 1; \par
\par
@JoinColumn = Anota\'e7\'e3o que permite especificar detalhes da chave estrangeira como o nome. \par
\par
@Column(table=\rdblquote nome\rdblquote ) = identifica a tabela da chave estrangeira \par
\par
@Embeddable = Faz com que os atributos dessa classe possam ser herdados por outras entidades. \par
\par
@Embedded = identifica um objeto Embeddable, fazendo com que a tabela atual herde os atributos desse objeto. \par
\par
@EmbeddedId = Identifica uma chave composta, \'e9 usada em tabelas N pra N onde h\'e1 duas chaves estrangeiras identificando a tabela. \par
\par
@Override = Sobrescreve um m\'e9todo, modificando algo dentro dele. \par
\par
 \par
\par
Script do banco de dados \par
\par
 \par
\par
-- MySQL dump 10.16  Distrib 10.1.36-MariaDB, for Win32 (AMD64) \par
\par
-- \par
\par
-- Host: localhost    Database: hiber \par
\par
-- ------------------------------------------------------ \par
\par
-- Server version    10.1.36-MariaDB \par
\par
-- \par
\par
-- Table structure for table `caixa` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `caixa`; \par
\par
CREATE TABLE `caixa` ( \par
\par
  `caixaCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `caixaDinheiro` float NOT NULL, \par
\par
  PRIMARY KEY (`caixaCodigo`) \par
\par
)  \par
\par
-- \par
\par
-- Table structure for table `categoria` \par
\par
-- \par
\par
DROP TABLE IF EXISTS `categoria`; \par
\par
CREATE TABLE `categoria` ( \par
\par
  `catCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `catNome` varchar(255) DEFAULT NULL, \par
\par
  PRIMARY KEY (`catCodigo`) \par
\par
)  \par
\par
-- \par
\par
-- Table structure for table `cliente` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `cliente`; \par
\par
CREATE TABLE `cliente` ( \par
\par
  `cod` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `cpf` varchar(255) DEFAULT NULL, \par
\par
  `email` varchar(255) DEFAULT NULL, \par
\par
  `endBairro` varchar(255) DEFAULT NULL, \par
\par
  `endCidade` varchar(255) DEFAULT NULL, \par
\par
  `endCodigo` int(11) NOT NULL, \par
\par
  `endEstado` varchar(255) DEFAULT NULL, \par
\par
  `endNumero` varchar(255) DEFAULT NULL, \par
\par
  `endPais` varchar(255) DEFAULT NULL, \par
\par
  `endRua` varchar(255) DEFAULT NULL, \par
\par
  `idade` int(11) NOT NULL, \par
\par
  `nome` varchar(255) DEFAULT NULL, \par
\par
  `telefone` varchar(255) DEFAULT NULL, \par
\par
  PRIMARY KEY (`cod`) \par
\par
)   \par
\par
-- \par
\par
-- Table structure for table `compraprazo` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `compraprazo`; \par
\par
CREATE TABLE `compraprazo` ( \par
\par
  `napCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `napData` date DEFAULT NULL, \par
\par
  `napNumParcela` int(11) NOT NULL, \par
\par
  `napSituacao` varchar(255) DEFAULT NULL, \par
\par
  `napValor` float NOT NULL, \par
\par
  `nap_ndcCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`napCodigo`), \par
\par
  KEY (`nap_ndcCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`nap_ndcCodigo`) REFERENCES `notadecompra` (`ndcCodigo`) \par
\par
)   \par
\par
-- \par
\par
-- Table structure for table `console` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `console`; \par
\par
CREATE TABLE `console` ( \par
\par
  `conCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `conMarca` varchar(255) DEFAULT NULL, \par
\par
  `conNome` varchar(255) DEFAULT NULL, \par
\par
  PRIMARY KEY (`conCodigo`) \par
\par
)  \par
\par
-- \par
\par
-- Table structure for table `contas` \par
\par
-- \par
\par
DROP TABLE IF EXISTS `contas`; \par
\par
CREATE TABLE `contas` ( \par
\par
  `conCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `conCustoUnitario` float NOT NULL, \par
\par
  `conData` date DEFAULT NULL, \par
\par
  `conDescricao` varchar(255) DEFAULT NULL, \par
\par
  `conEntrada` float NOT NULL, \par
\par
  `conNparcelas` int(11) NOT NULL, \par
\par
  `conQtdComprada` int(11) NOT NULL, \par
\par
  `conValorTotal` float NOT NULL, \par
\par
  `caixa_caixaCodigo` int(11) DEFAULT NULL, \par
\par
  `fornecedor_forCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`conCodigo`), \par
\par
  KEY `FK (`caixa_caixaCodigo`), \par
\par
  KEY `FK(`fornecedor_forCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`caixa_caixaCodigo`) REFERENCES `caixa` (`caixaCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`fornecedor_forCodigo`) REFERENCES `fornecedor` (`forCodigo`) \par
\par
)  \par
\par
-- \par
\par
-- Table structure for table `contasprazo` \par
\par
-- \par
\par
DROP TABLE IF EXISTS `contasprazo`; \par
\par
CREATE TABLE `contasprazo` ( \par
\par
  `capCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `capData` date DEFAULT NULL, \par
\par
  `capNumParcela` int(11) NOT NULL, \par
\par
  `capSituacao` varchar(255) DEFAULT NULL, \par
\par
  `capValorParcela` float NOT NULL, \par
\par
  `conta_conCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`capCodigo`), \par
\par
  KEY (`conta_conCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`conta_conCodigo`) REFERENCES `contas` (`conCodigo`) \par
\par
)   \par
\par
-- \par
\par
-- Table structure for table `devolucao` \par
\par
-- \par
\par
DROP TABLE IF EXISTS `devolucao`; \par
\par
CREATE TABLE `devolucao` ( \par
\par
  `devCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `devData` date DEFAULT NULL, \par
\par
  `devMulta` float NOT NULL, \par
\par
  `devValor` float NOT NULL, \par
\par
  `dev_caixaCodigo` int(11) DEFAULT NULL, \par
\par
  `dev_loCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`devCodigo`), \par
\par
  KEY (`dev_caixaCodigo`), \par
\par
  KEY (`dev_loCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`dev_loCodigo`) REFERENCES `locacao` (`locCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`dev_caixaCodigo`) REFERENCES `caixa` (`caixaCodigo`) \par
\par
)    \par
\par
-- \par
\par
-- Table structure for table `emprego` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `emprego`; \par
\par
CREATE TABLE `emprego` ( \par
\par
  `empCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `empDescricao` varchar(255) DEFAULT NULL, \par
\par
  `empNome` varchar(255) DEFAULT NULL, \par
\par
  `empSalarioPadrao` float NOT NULL, \par
\par
  PRIMARY KEY (`empCodigo`) \par
\par
)  \par
\par
-- \par
\par
-- Table structure for table `fornecedor` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `fornecedor`; \par
\par
CREATE TABLE `fornecedor` ( \par
\par
  `forCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `endBairro` varchar(255) DEFAULT NULL, \par
\par
  `endCidade` varchar(255) DEFAULT NULL, \par
\par
  `endCodigo` int(11) NOT NULL, \par
\par
  `endEstado` varchar(255) DEFAULT NULL, \par
\par
  `endNumero` varchar(255) DEFAULT NULL, \par
\par
  `endPais` varchar(255) DEFAULT NULL, \par
\par
  `endRua` varchar(255) DEFAULT NULL, \par
\par
  `forAnotacoes` varchar(255) DEFAULT NULL, \par
\par
  `forCNPJ` varchar(255) DEFAULT NULL, \par
\par
  `forEmail` varchar(255) DEFAULT NULL, \par
\par
  `forNomeEmpresa` varchar(255) DEFAULT NULL, \par
\par
  `forPais` varchar(255) DEFAULT NULL, \par
\par
  `forTelefoneContato` varchar(255) DEFAULT NULL, \par
\par
  PRIMARY KEY (`forCodigo`) \par
\par
)   \par
\par
-- \par
\par
-- Table structure for table `funcionario` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `funcionario`; \par
\par
CREATE TABLE `funcionario` ( \par
\par
  `funCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `endBairro` varchar(255) DEFAULT NULL, \par
\par
  `endCidade` varchar(255) DEFAULT NULL, \par
\par
  `endCodigo` int(11) NOT NULL, \par
\par
  `endEstado` varchar(255) DEFAULT NULL, \par
\par
  `endNumero` varchar(255) DEFAULT NULL, \par
\par
  `endPais` varchar(255) DEFAULT NULL, \par
\par
  `endRua` varchar(255) DEFAULT NULL, \par
\par
  `funCpf` varchar(255) DEFAULT NULL, \par
\par
  `funEmail` varchar(255) DEFAULT NULL, \par
\par
  `funIdade` int(11) NOT NULL, \par
\par
  `funNisPis` varchar(255) DEFAULT NULL, \par
\par
  `funNome` varchar(255) DEFAULT NULL, \par
\par
  `funSalario` float NOT NULL, \par
\par
  `funTelefone` varchar(255) DEFAULT NULL, \par
\par
  `funTrabalho` varchar(255) DEFAULT NULL, \par
\par
  `fun_caixaCodigo` int(11) DEFAULT NULL, \par
\par
  `fun_empCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`funCodigo`), \par
\par
  KEY (`fun_caixaCodigo`), \par
\par
  KEY (`fun_empCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`fun_empCodigo`) REFERENCES `emprego` (`empCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`fun_caixaCodigo`) REFERENCES `caixa` (`caixaCodigo`) \par
\par
)    \par
\par
-- \par
\par
-- Table structure for table `jogo` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `jogo`; \par
\par
CREATE TABLE `jogo` ( \par
\par
  `joCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `joFaixaEtaria` varchar(255) DEFAULT NULL, \par
\par
  `joLote` varchar(255) DEFAULT NULL, \par
\par
  `joNome` varchar(255) DEFAULT NULL, \par
\par
  `joPrecoPadrao` float NOT NULL, \par
\par
  `joQtd` int(11) NOT NULL, \par
\par
  `joTipo` varchar(255) DEFAULT NULL, \par
\par
  `jo_catCodigo` int(11) DEFAULT NULL, \par
\par
  `jo_conCodigo` int(11) DEFAULT NULL, \par
\par
  `jo_forCodigo` int(11) DEFAULT NULL, \par
\par
  `jo_lucCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`joCodigo`), \par
\par
  KEY (`jo_catCodigo`), \par
\par
  KEY (`jo_conCodigo`), \par
\par
  KEY (`jo_forCodigo`), \par
\par
  KEY (`jo_lucCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`jo_lucCodigo`) REFERENCES `lucro` (`luCod`), \par
\par
  CONSTRAINT FOREIGN KEY (`jo_forCodigo`) REFERENCES `fornecedor` (`forCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`jo_conCodigo`) REFERENCES `console` (`conCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`jo_catCodigo`) REFERENCES `categoria` (`catCodigo`) \par
\par
)    \par
\par
-- \par
\par
-- Table structure for table `jogo_locacao` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `jogo_locacao`; \par
\par
CREATE TABLE `jogo_locacao` ( \par
\par
  `jlQtd` int(11) DEFAULT NULL, \par
\par
  `joCod` int(11) NOT NULL, \par
\par
  `venCod` int(11) NOT NULL, \par
\par
  PRIMARY KEY (`joCod`,`venCod`), \par
\par
  KEY `FK_lpfb0e6danoep2hy99ny8smgy` (`venCod`), \par
\par
  CONSTRAINT FOREIGN KEY (`venCod`) REFERENCES `locacao` (`locCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`joCod`) REFERENCES `jogo` (`joCodigo`) \par
\par
)   \par
\par
-- \par
\par
-- Table structure for table `jogo_venda` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `jogo_venda`; \par
\par
CREATE TABLE `jogo_venda` ( \par
\par
  `jvPreco` float DEFAULT NULL, \par
\par
  `jvQdt` int(11) DEFAULT NULL, \par
\par
  `joCod` int(11) NOT NULL, \par
\par
  `venCod` int(11) NOT NULL, \par
\par
  PRIMARY KEY (`joCod`,`venCod`), \par
\par
  KEY (`venCod`), \par
\par
  CONSTRAINT FOREIGN KEY (`joCod`) REFERENCES `jogo` (`joCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`venCod`) REFERENCES `venda` (`vendaCodigo`) \par
\par
)    \par
\par
-- \par
\par
-- Table structure for table `listadesejo` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `listadesejo`; \par
\par
CREATE TABLE `listadesejo` ( \par
\par
  `lisCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `lisNomeJogo` varchar(255) DEFAULT NULL, \par
\par
  `lisPlataforma` varchar(255) DEFAULT NULL, \par
\par
  `cliente_cod` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`lisCodigo`), \par
\par
  KEY (`cliente_cod`), \par
\par
  CONSTRAINT FOREIGN KEY (`cliente_cod`) REFERENCES `cliente` (`cod`) \par
\par
)    \par
\par
-- \par
\par
-- Table structure for table `locacao` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `locacao`; \par
\par
CREATE TABLE `locacao` ( \par
\par
  `locCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `locDataAluguel` date DEFAULT NULL, \par
\par
  `locDataDevolucao` date DEFAULT NULL, \par
\par
  `locPrecoUnit` float NOT NULL, \par
\par
  `locPre\'e7oTotal` float NOT NULL, \par
\par
  `joStatus` int(11) NOT NULL, \par
\par
  `loc_clienteCodigo` int(11) DEFAULT NULL, \par
\par
  `loc_vendedorCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`locCodigo`), \par
\par
  KEY (`loc_clienteCodigo`), \par
\par
  KEY (`loc_vendedorCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`loc_clienteCodigo`) REFERENCES `cliente` (`cod`), \par
\par
  CONSTRAINT FOREIGN KEY (`loc_vendedorCodigo`) REFERENCES `vendedor` (`venCodigo`) \par
\par
)   \par
\par
-- \par
\par
-- Table structure for table `lucro` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `lucro`; \par
\par
CREATE TABLE `lucro` ( \par
\par
  `luCod` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `lucPorcentagem` float NOT NULL, \par
\par
  PRIMARY KEY (`luCod`) \par
\par
)   \par
\par
-- \par
\par
-- Table structure for table `notadecompra` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `notadecompra`; \par
\par
CREATE TABLE `notadecompra` ( \par
\par
  `ndcCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `ndcCustoUnitario` float NOT NULL, \par
\par
  `ndcData` date DEFAULT NULL, \par
\par
  `ndcEntrada` float NOT NULL, \par
\par
  `ndcParcelas` int(11) NOT NULL, \par
\par
  `ndcPrecoTotal` float NOT NULL, \par
\par
  `ndcQtdComprada` int(11) NOT NULL, \par
\par
  `ndc_caixaCodigo` int(11) DEFAULT NULL, \par
\par
  `ndc_joCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`ndcCodigo`), \par
\par
  KEY (`ndc_caixaCodigo`), \par
\par
  KEY (`ndc_joCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`ndc_joCodigo`) REFERENCES `jogo` (`joCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`ndc_caixaCodigo`) REFERENCES `caixa` (`caixaCodigo`) \par
\par
)   \par
\par
-- \par
\par
-- Table structure for table `venda` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `venda`; \par
\par
CREATE TABLE `venda` ( \par
\par
  `vendaCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `vendaData` date DEFAULT NULL, \par
\par
  `vendaEntrada` float NOT NULL, \par
\par
  `vendaNparcelas` int(11) NOT NULL, \par
\par
  `vendaValorTotal` float NOT NULL, \par
\par
  `venda_caixaCodigo` int(11) DEFAULT NULL, \par
\par
  `venda_clienteCodigo` int(11) DEFAULT NULL, \par
\par
  `venda_vendedorCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`vendaCodigo`), \par
\par
  KEY (`venda_caixaCodigo`), \par
\par
  KEY (`venda_clienteCodigo`), \par
\par
  KEY (`venda_vendedorCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`venda_clienteCodigo`) REFERENCES `cliente` (`cod`), \par
\par
  CONSTRAINT FOREIGN KEY (`venda_caixaCodigo`) REFERENCES `caixa` (`caixaCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`venda_vendedorCodigo`) REFERENCES `vendedor` (`venCodigo`) \par
\par
)   \par
\par
-- \par
\par
-- Table structure for table `vendaaprazo` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `vendaaprazo`; \par
\par
CREATE TABLE `vendaaprazo` ( \par
\par
  `vapCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `vapData` date DEFAULT NULL, \par
\par
  `vapNumParcela` int(11) NOT NULL, \par
\par
  `vapSituacao` varchar(255) DEFAULT NULL, \par
\par
  `vapValorParcela` float NOT NULL, \par
\par
  `vap_vendaCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`vapCodigo`), \par
\par
  KEY (`vap_vendaCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`vap_vendaCodigo`) REFERENCES `venda` (`vendaCodigo`) \par
\par
)   \par
\par
-- \par
\par
-- Table structure for table `vendedor` \par
\par
--  \par
\par
DROP TABLE IF EXISTS `vendedor`; \par
\par
CREATE TABLE `vendedor` ( \par
\par
  `venCodigo` int(11) NOT NULL AUTO_INCREMENT, \par
\par
  `venNomeUsuario` varchar(255) DEFAULT NULL, \par
\par
  `venSenha` varchar(255) DEFAULT NULL, \par
\par
  `ven_funCodigo` int(11) DEFAULT NULL, \par
\par
  PRIMARY KEY (`venCodigo`), \par
\par
  KEY (`ven_funCodigo`), \par
\par
  CONSTRAINT FOREIGN KEY (`ven_funCodigo`) REFERENCES `funcionario` (`funCodigo`) \par
\par
)  \par
\par
-- Dump completed on 2018-10-06 17:32:29 \par
}
 